<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
    <link rel="shortcut icon" href="{{url_for('static', filename='imgs/favicon.ico')}}" type="image/x-icon">
    <title>Editar cadastro | Carolina Ramos Bertolino</title>
</head>

<body>
    <header class="header">
        <div class="menu">
            <img src="{{url_for('static', filename='imgs/logo.png')}}" alt="Carolina Ramos Bertolino Logo">
            <ul>
                <li>
                    <a href="../index.html">INICÍO</a>
                </li>
                <li>
                    <a href="">AGENDAMENTO</a>
                </li>
                <li>
                    <a class="selected" href="pages/artigos.html">ARTIGOS</a>
                </li>
                <li>
                    <a href="pages/contato.php">CONTATO</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3>{{ erro }}</h3>
                <h3>Agendamento</h3>

                <form action="/agendamento/{{paciente.idPaciente}}" method="POST">
                    <input type="date" name="dia" id="dia">Dia
                    <input type="time" name="hora" id="hora">Hora
                    <button type="submit">Enviar</button>
                </form>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="rodapeEnd">
                <article>
                    <p>Rua Coronel Agenor de Camargo, 81<br> Centro - Santo André, SP<br> (11) 98492-0089<br> example@example.com.br
                    </p>
                </article>
                <article class="rodapeRede">
                    <a href="https://www.f.com/" target="_blank">
                        <img src="{{url_for('static', filename='imgs/facebooklogo.png')}}" alt="facebook logo">
                    </a>
                    <a href="https://www.i.com" target="_blank">
                        <img src="{{url_for('static', filename='imgs/instagramlogo.png')}}" alt="instagram logo">
                    </a>
                    <a href="https://www.linkedin.com/in/carolina-bertolino-68aa373b/" target="_blank">
                        <img src="{{url_for('static', filename='imgs/linkedin.png')}}" alt="linkedin logo">
                    </a>
                    <a href="https://wa.me/+5511984920089" target="_blank">
                        <img src="{{url_for('static', filename='imgs/whatsapplogo.png')}}" alt="whatsapp logo">
                    </a>
                </article>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2021 Carolina Ramos Bertolino</p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>

</html>