* {
    margin: 0;
    padding: 0; }
  
html {
    font-size: 62.5%; }
  
body {
    background-color: #f1e8e3;
    font-size: 1.6rem; 
}

.header {
    background-color: #6388ba;
}

.menu {
    background-color: #6388ba;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    margin: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.menu ul {
    margin: auto;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.menu ul li {
    margin-right: 10%;
}

.menu ul li a {
    font-family: "Montserrat", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 2.0rem;
    padding: 10%;
}

.menu img {
    margin-left: 5%;
    width: 10%;
}

.menu a:hover {
    color: #69aa83;
}


/* RODAPÉ */

footer {
    background-color: #6388ba;
}

.footer {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.copy {
    background-color: #7facea;
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.copy p {
    color: white;
    font-family: "Montserrat", sans-serif;
    padding: 1%;
    font-size: 1.8rem;
}

.rodapeEnd {
    width: 90%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1100px;
}

.rodapeEnd p {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: white;
    width: 120%;
    padding: 5%;
    font-size: 2.0rem;
}

.rodapeRede {
    margin-top: 3%;
    margin-left: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 20%;
    width: 100%;
    max-width: 1100px;
}

.rodapeRede a {
    width: 13%;
    margin-left: 6%;
    margin-right: 5%;
}

.rodapeRede img {
    width: 100%;
    height: auto;
}

.title {
    font-family: "Montserrat", sans-serif;
    font-size: 2vw;
    text-align: center;
    margin-top: 2vw;
}

.itens {
    width: 80vw;
    height: auto;
    margin: auto;
    display: flex;
    padding-top: 2vw;
    padding-bottom: 6vw;
}

.itens .item {
    width: 25%;
    height: 200px;
    margin: 1vw;
    border: 0.5px solid #999;
    border-radius: 25px;
    cursor: pointer;
    background-color: white;
    transition: 0.3s;
}

.item:hover {
    transition: 0.3s;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.05);
}

.item:hover img {
    margin-left: 4vw;
    width: 55%;
    height: 72%;
    transition: 0.3s;
}

.item h3 {
    margin-top: 1vw;
    text-align: center;
    font-size: 1.5vw;
    font-family: "Montserrat", sans-serif;
}

.item img {
    width: 50%;
    height: 68%;
    margin-left: 1vw;
    margin-left: 4.5vw;
    transition: 0.3s;
}
