* {
    margin: 0;
    padding: 0; }
  
html {
    font-size: 62.5%; }
  
body {
    background-color: #f1e8e3;
    font-size: 1.6rem; 
}

.header {
    background-color: #6388ba;
}

.menu {
    background-color: #6388ba;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 120px;
    margin: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.menu ul {
    margin: auto;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.menu ul li {
    margin-right: 10%;
}

.menu ul li a {
    font-family: "Montserrat", sans-serif;
    color: white;
    text-decoration: none;
    font-size: 2.0rem;
    padding: 10%;
}

.menu img {
    margin-left: 5%;
    width: 10%;
}

.menu a:hover {
    color: #69aa83;
}


/* RODAPÉ */

footer {
    background-color: #6388ba;
}

.footer {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.copy {
    background-color: #7facea;
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.copy p {
    color: white;
    font-family: "Montserrat", sans-serif;
    padding: 1%;
    font-size: 1.8rem;
}

.rodapeEnd {
    width: 90%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1100px;
}

.rodapeEnd p {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: white;
    width: 120%;
    padding: 5%;
    font-size: 2.0rem;
}

.rodapeRede {
    margin-top: 3%;
    margin-left: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 20%;
    width: 100%;
    max-width: 1100px;
}

.rodapeRede a {
    width: 13%;
    margin-left: 6%;
    margin-right: 5%;
}

.rodapeRede img {
    width: 100%;
    height: auto;
}


h3 {
    font-size: 1.5vw;
    color: #6388ba;
    text-align: center;
    margin-top: 1vw;
}


.itens {
    padding-top: 3vw;
    margin: auto;
    display: flex;
    padding-bottom: 6vw;
    width: 80vw;
    height: auto;
    justify-content: space-between;
}


.itens .item {
    width: 49%;
    height: auto;
}


.item .mensagem {
    margin-bottom: 2vw;
    display: block;
    background-color: white;
    border: 1px solid #999;
    border-radius: 15px;
    padding: 1vw;
    width: 100%;
    height: auto;
}

.mensagem img {
    margin-left: 2vw;
    width: 25%;
    height: auto;
}

.mensagem h3 {
    font-size: 1.5vw !important;
}

.mensagem p {
    font-size: 1.1vw;
    color: black;
}

.mensagem .one {
    margin-bottom: 1vw;
    display: flex;
    width: 100%;
    height: auto;
}
.mensagem .one .t {
    display: block;
    width: 100%;
    height: auto;
}

.mensagem .one .t h3 {
    font-size: 2vw;
}

.mensagem .one .t p {
    font-size: 1vw;
    text-align: center;
}
.mensagem .two {
    width: 100%;
    height: auto;
}

.formulario {
    display: block;
}

.formulario input {
    margin-bottom: 1vw;
    padding: 0.5vw;
    border: 1px solid #999;
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.formulario textarea {
    padding: 0.5vw;
    min-height: 30px;
    border: 1px solid #999;
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.formulario button {
    margin-bottom: 2vw;
    border-radius: 5px;
    border: 1px solid #6388ba;
    width: 100%;
    height: 40px;
    color: white;
    font-weight: bold;
    background-color: #6388ba;
}

.formulario p {
    text-align: center;
}
.formulario a {
    text-decoration: none;
    margin: auto;
    border-radius: 5px;
    padding: 0.5vw;
    color: white;
    font-weight: bold;
    border: 1px solid #6388ba;
    background-color: #6388ba;
}