# ClinicaPsicologica

./: .gitignore  Aplicação Versão Atual.rar  README.md  build.gradle  flask_app.py  run.py  settings.gradle
AC5 DAD/API Login/: config.py  run.py
AC5 DAD/Aplicação/: run.py
Docs OPE/Artefatos OPE/: 03. Regras de Comunicação.docx  04. Glossario.docx  06 - Lista de Necessidades.docx  09 - Usuários e Outros Stakeholders.docx  11 - Lista de Restrições.docx  14 - Matriz de Rastreabilidade (Necessidades x Características).docx  (+5 more)
Documentação/: 2021_2_ADS_4_Dev Health Group.xlsx
Site/: index.html
app/: __init__.py  build.gradle  consultorio.db
app/controller/: default.py
app/model/: tables.py
app/src/androidTest/java/com/clinica/devhealthgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinica/devhealthgroup/: Agendamento.kt  Artigos.kt  ArtigosAdapter.kt  ArtigosDAO.kt  ArtigosService.kt  Buscar.kt  Cadastro.kt  Configuracoes.kt  Configurações.kt  Consulta.kt  Consultas.kt  ConsultasAdapter.kt  ConsultasService.kt  DHGApplication.kt  DatabaseManager.kt  DevHealthGroup.kt  Home.kt  HttpHelper.kt  Login.kt  MapaFragment.kt  Mapas.kt  MyFirebaseMessagingService.kt  NavigationDrawer.kt  NotificationUtil.kt  Pagamentos.kt  PagamentosAdapter.kt  PagamentosService.kt  PermissionUtils.kt  Prefs.kt  Usuario.kt  UsuariosDAO.kt
app/src/main/res/layout/: adapter_artigos.xml  adapter_consultas.xml  adapter_pagamentos.xml  agendamento.xml  artigos.xml  buscar.xml  cadastro.xml  configuracoes.xml  consultas.xml  fragment_mapa.xml  home.xml  login.xml  mapas.xml  menu_lateral_cabecalho.xml  pagamentos.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clinica/devhealthgroup/: ExampleUnitTest.kt
app/static/css/: artigos.css  cadastro.css  consultas.css  contato.css  home.css  homepage.css  login.css  pagamentos.css
app/static/js/: menu.js
app/templates/: artigo-1.html  artigo-2.html  artigo-3.html  artigo-4.html  artigo-5.html  artigos.html  cadastro.html  consultas.html  contato.html  editcadastro.html  homepage.html  index.html  inserirvalor.html  login.html  pagamentos.html
(+44 files in other folders)
