<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ícone no action bar -->
    <item android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar_white"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/action_config"
        android:icon="@drawable/ic_configuracoes_white"
        android:title="Configurações"
        app:showAsAction="never" />

</menu>