<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Devhealthgroup" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/azul</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/br</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/verde</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/br</item>
        <!-- Background. -->
        <item name="android:windowBackground">@color/br</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:textColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.Toolbar" parent="Theme.Devhealthgroup" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>