<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/mensagens.css')}}">
    <link rel="shortcut icon" href="{{url_for('static', filename='imgs/favicon.ico')}}" type="image/x-icon">
    <title>Mensagens {{paciente.nome}} | Carolina Ramos Bertolino </title>
</head>

<body>
    <header class="header">
        <div class="menu">
            <img src="{{url_for('static', filename='imgs/logo.png')}}" alt="Carolina Ramos Bertolino Logo">
            <ul>
                <li>
                    <a href="../index.html">INICÍO</a>
                </li>
                <li>
                    <a class="selected" href="">AGENDAMENTO</a>
                </li>
                <li>
                    <a href="pages/artigos.html">ARTIGOS</a>
                </li>
                <li>
                    <a href="pages/contato.php">CONTATO</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="title">Suas mensagens {{paciente.nome}}</h3>
                <div class="itens">
                    <div class="item">
                        {% for m in mensagens[::-1] %}
                            {% if m.cpf == paciente.cpf %}
                            <div class="mensagem">
                                <div class="one">
                                    <img src="{{url_for('static', filename='imgs/avatar.svg')}}" alt="User Icon">
                                    <div class="t">
                                        <h3>Carolina Ramos</h3>
                                        <p>email: carol@gmail.com<br>
                                            telefone: (11) 91234-5678</p>
                                    </div>
                                </div>
                                <div class="two">
                                    <p>{{m.assunto}}</p>
                                    <p>{{m.conteudo}}</p>
                                </div>
                            </div>
                            {% endif %}
                        {% endfor %}

                    </div>
                    <div class="item">
                        <div class="formulario">
                            <form action="/mensagens/{{paciente.cpf}}" method="POST">
                                <input type="text" name="assunto" placeholder="Digite o assunto *" required>
                                <textarea placeholder="Digite sua mensagem *" name="conteudo" required></textarea>
                                <button type="submit" onClick="window.location.reload()">Enviar mensagem</button>
                            </form>
                            <p><a href="/home/{{paciente.cpf}}">Voltar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="rodapeEnd">
                <article>
                    <p>Rua Coronel Agenor de Camargo, 81<br> Centro - Santo André, SP<br> (11) 98492-0089<br>
                        example@example.com.br
                    </p>
                </article>
                <article class="rodapeRede">
                    <a href="https://www.f.com/" target="_blank">
                        <img src="{{url_for('static', filename='imgs/facebooklogo.png')}}" alt="facebook logo">
                    </a>
                    <a href="https://www.i.com" target="_blank">
                        <img src="{{url_for('static', filename='imgs/instagramlogo.png')}}" alt="instagram logo">
                    </a>
                    <a href="https://www.linkedin.com/in/carolina-bertolino-68aa373b/" target="_blank">
                        <img src="{{url_for('static', filename='imgs/linkedin.png')}}" alt="linkedin logo">
                    </a>
                    <a href="https://wa.me/+5511984920089" target="_blank">
                        <img src="{{url_for('static', filename='imgs/whatsapplogo.png')}}" alt="whatsapp logo">
                    </a>
                </article>
            </div>
            <div class="copy">
                <p>Copyright &copy; 2021 Carolina Ramos Bertolino</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>

</html>